<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="OneHost" default="default" basedir=".">
    <description>Builds, tests, and runs the project OneHost.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- Define properties for JUnit -->
<property name="junit.dir" value="lib\junit-jupiter-engine-5.8.2-javadoc" />

<!-- Define a target for running tests -->
<target name="test" depends="compile">
  <mkdir dir="test-results" />
  <junit printsummary="yes" fork="yes" haltonfailure="yes">
    <classpath>
      <pathelement location="bin" /> <!-- Directory with compiled classes -->
      <pathelement location="${junit.dir}/junit-platform-console-standalone.jar" />
    </classpath>
    <formatter type="plain" usefile="false" />
    <batchtest>
      <fileset dir="src" includes="**/*Test.java" />
    </batchtest>
    <report todir="test-results" />
  </junit>
</target>






</project>
